VERSION 5
BEGIN SYMBOL BlockRamCtrl
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 17 40 21
SYMPIN 0 -272 Input UsbClk
SYMPIN 0 -560 Output UsbDBOut(7:0)
SYMPIN 0 -512 Output UsbRD
SYMPIN 0 -464 Input UsbFlag
SYMPIN 0 -416 Input UsbMode
SYMPIN 0 -368 Input UsbDBIn(7:0)
SYMPIN 0 -320 Input UsbDir
SYMPIN 0 -224 Output UsbOE
SYMPIN 0 -176 Output UsbWR
SYMPIN 0 -128 Output UsbPktEnd
SYMPIN 0 -80 Output UsbAdr(1:0)
SYMPIN 0 -32 Input Stream6Bytes(47:0)
BEGIN DISPLAY 184 -588 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -592 320 0 
BEGIN DISPLAY 72 -272 PIN UsbClk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -272 0 -272 
RECTANGLE N 0 -572 64 -548 
LINE N 0 -560 64 -560 
BEGIN DISPLAY 244 -560 PIN UsbDBOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -512 64 -512 
BEGIN DISPLAY 164 -512 PIN UsbRD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -464 PIN UsbFlag ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -464 0 -464 
BEGIN DISPLAY 72 -416 PIN UsbMode ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -368 PIN UsbDBIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -380 64 -356 
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -320 PIN UsbDir ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
LINE N 0 -224 64 -224 
BEGIN DISPLAY 156 -224 PIN UsbOE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -176 64 -176 
BEGIN DISPLAY 160 -176 PIN UsbWR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -128 64 -128 
BEGIN DISPLAY 196 -128 PIN UsbPktEnd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 0 -80 64 -80 
BEGIN DISPLAY 204 -80 PIN UsbAdr(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN Stream6Bytes(47:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
