VERSION 5
BEGIN SYMBOL Bus8Or
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 20 38 28
SYMPIN 0 -128 Input D1In(7:0)
SYMPIN 0 -80 Input D2In(7:0)
SYMPIN 0 -32 Input D3In(7:0)
SYMPIN 352 -80 Output DOut(7:0)
BEGIN DISPLAY 72 -128 PIN D1In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
RECTANGLE N 64 -160 288 0 
BEGIN DISPLAY 72 -80 PIN D2In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
RECTANGLE N 0 -92 64 -68 
BEGIN DISPLAY 72 -32 PIN D3In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 280 -80 PIN DOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -80 352 -80 
RECTANGLE N 288 -92 352 -68 
BEGIN DISPLAY 180 -156 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
