VERSION 5
BEGIN SYMBOL ClkDllDiv16
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 20 21 9
SYMPIN 0 -80 Input ckIn
SYMPIN 384 -80 BiDirectional ckDivOut
SYMPIN 384 -32 BiDirectional ckOut
RECTANGLE N 64 -112 320 0 
BEGIN DISPLAY 72 -80 PIN ckIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN ckDivOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
LINE N 320 -80 384 -80 
BEGIN DISPLAY 312 -32 PIN ckOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 196 -112 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
END SYMBOL
