VERSION 5
BEGIN SYMBOL clkdllctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2006 11 11 19 6 22
SYMPIN 384 -96 Output ckDivOut
SYMPIN 384 -32 BiDirectional ckOut
SYMPIN 0 -96 Input ckIn
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 312 -96 PIN ckDivOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN ckOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 72 -96 PIN ckIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
END SYMBOL
