VERSION 5
BEGIN SYMBOL CompSel
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 21 15 41
SYMPIN 0 -96 Input regEppAdrIn(7:0)
SYMPIN 336 -32 Output CSB0
SYMPIN 336 -64 Output CS80_9F
SYMPIN 336 -192 Output CS0_7
SYMPIN 336 -160 Output CS8_F
SYMPIN 336 -128 Output CS10
RECTANGLE N 64 -212 272 0 
BEGIN DISPLAY 72 -96 PIN regEppAdrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 272 -32 336 -32 
BEGIN DISPLAY 264 -60 PIN CS80_9F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -28 PIN CSB0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 272 -64 336 -64 
LINE N 272 -192 336 -192 
LINE N 272 -160 336 -160 
LINE N 272 -128 336 -128 
BEGIN DISPLAY 264 -188 PIN CS0_7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -156 PIN CS8_F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 268 -128 PIN CS10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 168 -216 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
