VERSION 5
BEGIN SYMBOL ConfReg
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 20 16 29
SYMPIN 0 -32 Input CompSel
SYMPIN 0 -80 Input Wr
SYMPIN 0 -128 Input busIn(7:0)
SYMPIN 0 -176 Input ck
SYMPIN 384 -176 Output DemoEn
BEGIN DISPLAY 188 -208 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 64 -208 320 0 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 80 -32 PIN CompSel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 80 -80 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -128 PIN busIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 80 -176 PIN ck ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
LINE N 320 -176 384 -176 
BEGIN DISPLAY 312 -176 PIN DemoEn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
