VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 1 7 14 21 52
SYMPIN 0 -1952 Input FlashStSts
SYMPIN 0 -1792 Input RamWait
SYMPIN 0 -1472 Input clk
SYMPIN 0 -1312 Input UsbFlag
SYMPIN 0 -1152 Input EppDstb
SYMPIN 0 -992 Input EppAstb
SYMPIN 0 -832 Input UsbDir
SYMPIN 0 -672 Input UsbClk
SYMPIN 0 -512 Input UsbMode
SYMPIN 0 -1632 Input btn(3:0)
SYMPIN 0 -352 Input sw(7:0)
SYMPIN 0 -192 Input RsRx
SYMPIN 384 -288 BiDirectional UsbDB(7:0)
SYMPIN 384 -224 BiDirectional PS2D
SYMPIN 384 -160 BiDirectional PS2C
SYMPIN 384 -352 BiDirectional MemDB(15:0)
SYMPIN 384 -96 BiDirectional RsTx
SYMPIN 384 -32 BiDirectional PIO(67:0)
SYMPIN 384 -1888 Output FlashRp
SYMPIN 384 -1824 Output RamLB
SYMPIN 384 -1760 Output RamCre
SYMPIN 384 -1696 Output RamAdv
SYMPIN 384 -1632 Output RamClk
SYMPIN 384 -1568 Output RamUB
SYMPIN 384 -1248 Output EppWait
SYMPIN 384 -1184 Output UsbOe
SYMPIN 384 -1120 Output UsbWr
SYMPIN 384 -1056 Output UsbPktEnd
SYMPIN 384 -992 Output UsbAdr(1:0)
SYMPIN 384 -928 Output vgaRed(2:0)
SYMPIN 384 -864 Output vgaGreen(2:0)
SYMPIN 384 -800 Output vgaBlue(2:1)
SYMPIN 384 -480 Output HSYNC
SYMPIN 384 -416 Output VSYNC
SYMPIN 384 -1952 Output MemAdr(23:1)
SYMPIN 384 -1312 Output MemOe
SYMPIN 384 -1376 Output MemWr
SYMPIN 384 -1440 Output FlashCS
SYMPIN 384 -1504 Output RamCS
SYMPIN 384 -736 Output led(7:0)
SYMPIN 384 -544 Output dp
SYMPIN 384 -608 Output an(3:0)
SYMPIN 384 -672 Output seg(6:0)
BEGIN DISPLAY 192 -1992 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1952 PIN FlashStSts ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1792 PIN RamWait ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1472 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN UsbFlag ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1152 PIN EppDstb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN EppAstb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -832 PIN UsbDir ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN UsbClk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -512 PIN UsbMode ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1632 PIN btn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN sw(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN RsRx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN UsbDB(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN PS2D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN PS2C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN MemDB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN RsTx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN PIO(67:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1888 PIN FlashRp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1824 PIN RamLB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1760 PIN RamCre ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1696 PIN RamAdv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1632 PIN RamClk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1568 PIN RamUB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1248 PIN EppWait ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1184 PIN UsbOe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1120 PIN UsbWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN UsbPktEnd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN UsbAdr(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN vgaRed(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN vgaGreen(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN vgaBlue(2:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN HSYNC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN VSYNC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1952 PIN MemAdr(23:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1312 PIN MemOe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1376 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1440 PIN FlashCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1504 PIN RamCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN led(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN dp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN an(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN seg(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -1984 320 0 
LINE N 64 -1952 0 -1952 
LINE N 64 -1792 0 -1792 
RECTANGLE N 0 -1644 64 -1620 
LINE N 64 -1632 0 -1632 
LINE N 64 -1472 0 -1472 
LINE N 64 -1312 0 -1312 
LINE N 64 -1152 0 -1152 
LINE N 64 -992 0 -992 
LINE N 64 -832 0 -832 
LINE N 64 -672 0 -672 
LINE N 64 -512 0 -512 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
LINE N 64 -192 0 -192 
RECTANGLE N 320 -1964 384 -1940 
LINE N 320 -1952 384 -1952 
LINE N 320 -1888 384 -1888 
LINE N 320 -1824 384 -1824 
LINE N 320 -1760 384 -1760 
LINE N 320 -1696 384 -1696 
LINE N 320 -1632 384 -1632 
LINE N 320 -1568 384 -1568 
LINE N 320 -1504 384 -1504 
LINE N 320 -1440 384 -1440 
LINE N 320 -1376 384 -1376 
LINE N 320 -1312 384 -1312 
LINE N 320 -1248 384 -1248 
LINE N 320 -1184 384 -1184 
LINE N 320 -1120 384 -1120 
LINE N 320 -1056 384 -1056 
RECTANGLE N 320 -1004 384 -980 
LINE N 320 -992 384 -992 
RECTANGLE N 320 -940 384 -916 
LINE N 320 -928 384 -928 
RECTANGLE N 320 -876 384 -852 
LINE N 320 -864 384 -864 
RECTANGLE N 320 -812 384 -788 
LINE N 320 -800 384 -800 
RECTANGLE N 320 -748 384 -724 
LINE N 320 -736 384 -736 
RECTANGLE N 320 -684 384 -660 
LINE N 320 -672 384 -672 
RECTANGLE N 320 -620 384 -596 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
