VERSION 5
BEGIN SYMBOL Demo
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 19 59 25
SYMPIN 0 -240 Input ck
SYMPIN 384 -80 Output an(3:0)
SYMPIN 384 -32 Output led(7:0)
SYMPIN 384 -128 Output dp
SYMPIN 384 -272 Input btn(3:0)
SYMPIN 384 -224 Input sw(7:0)
SYMPIN 384 -176 Output seg(6:0)
BEGIN DISPLAY 72 -240 PIN ck ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -304 320 0 
LINE N 64 -240 0 -240 
BEGIN DISPLAY 312 -80 PIN an(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
BEGIN DISPLAY 312 -32 PIN led(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
LINE N 320 -128 384 -128 
RECTANGLE N 320 -284 384 -260 
LINE N 384 -272 320 -272 
RECTANGLE N 320 -236 384 -212 
LINE N 384 -224 320 -224 
RECTANGLE N 320 -188 384 -164 
LINE N 320 -176 384 -176 
BEGIN DISPLAY 232 -272 PIN btn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 236 -224 PIN sw(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 316 -176 PIN seg(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 304 -128 PIN dp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -304 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
