MODULE DemoWithMemCfg
	SUBMODULE EppCtrl
		INSTANCE instEppCtrl
	SUBMODULE CompSel
		INSTANCE instCompSel
	SUBMODULE Demo
		INSTANCE instDemo
	SUBMODULE PinDrivers
		INSTANCE instPinDrivers
	SUBMODULE Bus8Or
		INSTANCE instBus8Or
	SUBMODULE DispMux
		INSTANCE instDispMux
	SUBMODULE EppSyncMux
		INSTANCE XLXI_85
	SUBMODULE ShiftReg
		INSTANCE instShiftReg
	SUBMODULE BlockRamCtrl
		INSTANCE instBlockRamCtrl
	SUBMODULE VgaSelect
		INSTANCE instVgaSelect
	SUBMODULE VgaPs2Demo
		INSTANCE instVgaPs2Demo
	SUBMODULE ConfReg
		INSTANCE instConfReg
	SUBMODULE ClkDllDiv16
		INSTANCE instClkDllDiv16
	SUBMODULE NexysOnBoardMemCtrl
		INSTANCE XLXI_120
	SUBMODULE NexysOnBoardMemTest
		INSTANCE instNexysOnBoardMemTest
