VERSION 5
BEGIN SYMBOL DispMux
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 20 57 25
SYMPIN 0 -128 Input seg2(6:0)
SYMPIN 0 -32 Input an2(3:0)
SYMPIN 0 -80 Input dp2
SYMPIN 0 -224 Input btn(3:0)
SYMPIN 0 -176 Input sw(7:0)
SYMPIN 0 -320 Input dp1
SYMPIN 0 -416 Input seg1(6:0)
SYMPIN 0 -368 Input an1(3:0)
SYMPIN 0 -272 Input ck
SYMPIN 352 -128 Output seg(6:0)
SYMPIN 352 -80 Output dp
SYMPIN 352 -32 Output an(3:0)
RECTANGLE N 64 -440 288 0 
BEGIN DISPLAY 72 -128 PIN seg2(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -32 PIN an2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -80 PIN dp2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -224 PIN btn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -176 PIN sw(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
BEGIN DISPLAY 72 -320 PIN dp1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -416 PIN seg1(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -380 64 -356 
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -368 PIN an1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN ck ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -272 0 -272 
BEGIN DISPLAY 280 -128 PIN seg(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 288 -140 352 -116 
LINE N 288 -128 352 -128 
BEGIN DISPLAY 280 -80 PIN dp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -80 352 -80 
BEGIN DISPLAY 280 -32 PIN an(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 288 -44 352 -20 
LINE N 288 -32 352 -32 
BEGIN DISPLAY 176 -436 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
