VERSION 5
BEGIN SYMBOL DispCtrl
SYMBOLTYPE BLOCK
TIMESTAMP 2008 1 10 15 24 25
SYMPIN 0 -224 Input clk25MHz
SYMPIN 0 128 Input bitMouseLeftBtn
SYMPIN 0 160 Input xPos(9:0)
SYMPIN 0 192 Input yPos(9:0)
SYMPIN 0 -160 Input Hcnt(10:0)
SYMPIN 0 -128 Input Vcnt(10:0)
SYMPIN 0 16 Input inRed(3:0)
SYMPIN 0 48 Input inGreen(3:0)
SYMPIN 0 80 Input inBlue(3:0)
SYMPIN 416 16 Output outRed(3:0)
SYMPIN 416 48 Output outGreen(3:0)
SYMPIN 416 80 Output outBlue(3:0)
SYMPIN 0 -16 Output adrVideoMem(13:0)
BEGIN DISPLAY 208 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk25MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN bitMouseLeftBtn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Hcnt(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN Vcnt(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN inRed(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN inGreen(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN inBlue(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 16 PIN outRed(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 48 PIN outGreen(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 80 PIN outBlue(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
LINE N 64 128 0 128 
RECTANGLE N 0 148 64 172 
LINE N 0 160 64 160 
RECTANGLE N 0 180 64 204 
LINE N 0 192 64 192 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
RECTANGLE N 64 -256 352 224 
RECTANGLE N 0 -28 64 -4 
LINE N 0 -16 64 -16 
RECTANGLE N 0 4 64 28 
LINE N 64 16 0 16 
RECTANGLE N 0 36 64 60 
LINE N 64 48 0 48 
RECTANGLE N 0 68 64 92 
LINE N 64 80 0 80 
RECTANGLE N 352 4 416 28 
LINE N 352 16 416 16 
RECTANGLE N 352 36 416 60 
LINE N 352 48 416 48 
RECTANGLE N 352 68 416 92 
LINE N 352 80 416 80 
BEGIN DISPLAY 280 -16 PIN adrVideoMem(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 160 PIN xPos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 192 PIN yPos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
