VERSION 5
BEGIN SYMBOL EppCtrl
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 22 3 42
SYMPIN 0 -80 Output EppDBOut(7:0)
SYMPIN 0 -32 Output EppWait
SYMPIN 0 -128 Input EppDBIn(7:0)
SYMPIN 0 -176 Input EppRst
SYMPIN 0 -224 Input EppWr
SYMPIN 0 -272 Input EppDstb
SYMPIN 0 -320 Input EppAstb
SYMPIN 0 -368 Input clk
SYMPIN 464 -80 Input ctlEppDoneIn
SYMPIN 464 -32 BiDirectional regEppAdrOut(7:0)
SYMPIN 464 -128 Output ctlEppStartOut
SYMPIN 464 -176 Input HandShakeReqIn
SYMPIN 464 -224 BiDirectional ctlEppRdCycleOut
SYMPIN 464 -272 Output ctlEppDwrOut
SYMPIN 464 -368 Input busEppIn(7:0)
SYMPIN 464 -320 Output busEppOut(7:0)
RECTANGLE N 64 -400 400 0 
RECTANGLE N 0 -92 64 -68 
LINE N 0 -80 64 -80 
BEGIN DISPLAY 236 -80 PIN EppDBOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -32 64 -32 
BEGIN DISPLAY 164 -32 PIN EppWait ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN EppDBIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -176 PIN EppRst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
BEGIN DISPLAY 72 -224 PIN EppWr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -272 PIN EppDstb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -320 PIN EppAstb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -368 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -368 0 -368 
BEGIN DISPLAY 216 -408 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
LINE N 464 -80 400 -80 
LINE N 400 -32 464 -32 
RECTANGLE N 400 -44 464 -20 
BEGIN DISPLAY 392 -128 PIN ctlEppStartOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -128 464 -128 
LINE N 464 -176 400 -176 
LINE N 400 -224 464 -224 
BEGIN DISPLAY 392 -272 PIN ctlEppDwrOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -272 464 -272 
BEGIN DISPLAY 392 -32 PIN regEppAdrOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -380 464 -356 
LINE N 464 -368 400 -368 
BEGIN DISPLAY 236 -368 PIN busEppIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -320 PIN busEppOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -320 464 -320 
RECTANGLE N 400 -332 464 -308 
BEGIN DISPLAY 208 -180 PIN HandShakeReqIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -80 PIN ctlEppDoneIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 388 -224 PIN ctlEppRdCycleOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
