VERSION 5
BEGIN SYMBOL EppSyncMux
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 17 59 20
SYMPIN 0 -32 Input UsbDir
SYMPIN 416 -32 Input BlockRamRd
SYMPIN 416 -80 Input BlockRamIn(7:0)
SYMPIN 0 -128 Input UsbMode
SYMPIN 0 -80 Input EppWr
SYMPIN 416 -272 Input EppDBIn(7:0)
SYMPIN 0 -272 BiDirectional UsbDB(7:0)
SYMPIN 416 -224 Input EppWait
SYMPIN 0 -224 Output UsbRD
RECTANGLE N 64 -304 352 0 
BEGIN DISPLAY 68 -32 PIN UsbDir ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 208 -32 PIN BlockRamRd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -32 352 -32 
BEGIN DISPLAY 168 -80 PIN BlockRamIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -92 416 -68 
LINE N 416 -80 352 -80 
BEGIN DISPLAY 68 -128 PIN UsbMode ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 68 -80 PIN EppWr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
RECTANGLE N 352 -284 416 -260 
LINE N 416 -272 352 -272 
BEGIN DISPLAY 200 -272 PIN EppDBIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -284 64 -260 
LINE N 0 -272 64 -272 
BEGIN DISPLAY 192 -272 PIN UsbDB(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 252 -224 PIN EppWait ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -224 352 -224 
BEGIN DISPLAY 148 -224 PIN UsbRD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -224 64 -224 
BEGIN DISPLAY 208 -300 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
