VERSION 5
BEGIN SYMBOL HVSyncSelect
SYMBOLTYPE BLOCK
TIMESTAMP 2007 8 16 13 29 34
SYMPIN 0 -224 Input Sync_Demo
SYMPIN 384 -128 Input Sync_Test_O
SYMPIN 0 -176 Input DemoEn
SYMPIN 0 -128 Input Dir
SYMPIN 384 -224 BiDirectional Sync
SYMPIN 384 -176 Output Sync_Test_I
BEGIN DISPLAY 188 -252 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Sync_Demo ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 172 -132 PIN Sync_Test_O ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -172 PIN DemoEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN Dir ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN Sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 320 -180 PIN Sync_Test_I ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
LINE N 64 -128 0 -128 
LINE N 320 -224 384 -224 
LINE N 320 -176 384 -176 
LINE N 64 -176 0 -176 
RECTANGLE N 64 -244 320 -112 
LINE N 384 -128 320 -128 
END SYMBOL
