VERSION 5
BEGIN SYMBOL mouse_displayer
SYMBOLTYPE BLOCK
TIMESTAMP 2006 11 22 15 24 35
SYMPIN 0 -608 Input clk
SYMPIN 0 -576 Input pixel_clk
SYMPIN 0 -544 Input blank
SYMPIN 0 192 Input xpos(9:0)
SYMPIN 0 224 Input ypos(9:0)
SYMPIN 0 -480 Input hcount(10:0)
SYMPIN 0 -448 Input vcount(10:0)
SYMPIN 0 -80 Input red_in(3:0)
SYMPIN 0 -48 Input green_in(3:0)
SYMPIN 0 -16 Input blue_in(3:0)
SYMPIN 384 -608 Output red_out(3:0)
SYMPIN 384 -576 Output green_out(3:0)
SYMPIN 384 -544 Output blue_out(3:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -576 PIN pixel_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN blank ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 192 PIN xpos(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN ypos(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN hcount(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -448 PIN vcount(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN red_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN green_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN blue_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN red_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -576 PIN green_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN blue_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -640 320 256 
LINE N 64 -608 0 -608 
RECTANGLE N 320 -620 384 -596 
LINE N 320 -608 384 -608 
RECTANGLE N 320 -588 384 -564 
LINE N 320 -576 384 -576 
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
LINE N 64 -576 0 -576 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -460 64 -436 
LINE N 64 -448 0 -448 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 0 180 64 204 
LINE N 64 192 0 192 
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -28 64 -4 
LINE N 64 -16 0 -16 
END SYMBOL
