VERSION 5
BEGIN SYMBOL mouse_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2008 1 10 15 24 51
SYMPIN 0 -608 Input clk
SYMPIN 0 -576 Input rst
SYMPIN 0 -288 Input read
SYMPIN 0 -320 Input err
SYMPIN 0 -448 Input setx
SYMPIN 0 -416 Input sety
SYMPIN 0 -512 Input setmax_x
SYMPIN 0 -480 Input setmax_y
SYMPIN 0 -224 Input rx_data(7:0)
SYMPIN 0 -384 Input value(9:0)
SYMPIN 384 -544 Output left
SYMPIN 384 -512 Output middle
SYMPIN 384 -480 Output right
SYMPIN 384 -448 Output new_event
SYMPIN 0 -256 Output write
SYMPIN 0 -192 Output tx_data(7:0)
SYMPIN 384 -384 Output xpos(9:0)
SYMPIN 384 -352 Output ypos(9:0)
SYMPIN 384 -320 Output zpos(3:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -576 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN err ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -448 PIN setx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN sety ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -512 PIN setmax_x ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN setmax_y ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -384 PIN value(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN left ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -512 PIN middle ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN right ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -448 PIN new_event ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -576 0 -576 
LINE N 320 -448 384 -448 
LINE N 64 -320 0 -320 
RECTANGLE N 0 -396 64 -372 
LINE N 64 -384 0 -384 
LINE N 64 -416 0 -416 
LINE N 64 -448 0 -448 
LINE N 64 -480 0 -480 
LINE N 64 -512 0 -512 
LINE N 64 -608 0 -608 
LINE N 320 -480 384 -480 
LINE N 320 -512 384 -512 
LINE N 320 -544 384 -544 
LINE N 64 -288 0 -288 
LINE N 4 -256 68 -256 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -204 64 -180 
LINE N 0 -192 64 -192 
RECTANGLE N 64 -640 320 -160 
BEGIN DISPLAY 312 -384 PIN xpos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN ypos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -320 PIN zpos(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -396 384 -372 
LINE N 320 -384 384 -384 
RECTANGLE N 320 -332 384 -308 
LINE N 320 -320 384 -320 
BEGIN DISPLAY 200 -192 PIN tx_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -256 PIN write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
