VERSION 5
BEGIN SYMBOL NexysOnBoardMemTest
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 22 2 11
SYMPIN 528 -608 Output RamCS
SYMPIN 528 -576 Output FlashCS
SYMPIN 528 -544 Output MemWR
SYMPIN 528 -512 Output MemOE
SYMPIN 528 -480 Output RamUB
SYMPIN 528 -448 Output RamLB
SYMPIN 528 -416 Output RamCre
SYMPIN 528 -384 Output RamAdv
SYMPIN 528 -352 Output RamClk
SYMPIN 528 -320 Input RamWait
SYMPIN 528 -288 Output FlashRp
SYMPIN 528 -256 Input FlashStSts
SYMPIN 528 -224 Output FlashByte
SYMPIN 528 -192 Output TestCtrlEnabled
SYMPIN 528 -160 Output MemAdr(23:1)
SYMPIN 528 -128 BiDirectional MemDB(15:0)
SYMPIN 528 -80 Output seg(6:0)
SYMPIN 528 -32 Output an(3:0)
SYMPIN 0 -608 Input clk
SYMPIN 0 -560 Output EppRdDataOut(7:0)
SYMPIN 0 -512 Input EppWrDataIn(7:0)
SYMPIN 0 -464 Input ctlMsmDwrIn
SYMPIN 0 -320 Input ctlMsmStartIn
SYMPIN 0 -416 Input ctlEppRdCycleIn
SYMPIN 0 -368 Output HandShakeReqOut
SYMPIN 0 -272 Output ctlMsmDoneOut
SYMPIN 0 -224 Input regEppAdrIn(7:0)
SYMPIN 0 -176 Input ComponentSelect
RECTANGLE N 64 -640 464 0 
BEGIN DISPLAY 264 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
LINE N 464 -608 528 -608 
BEGIN DISPLAY 456 -608 PIN RamCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -576 528 -576 
BEGIN DISPLAY 456 -576 PIN FlashCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -544 528 -544 
BEGIN DISPLAY 456 -544 PIN MemWR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -512 528 -512 
BEGIN DISPLAY 456 -512 PIN MemOE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -480 PIN RamUB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -448 528 -448 
BEGIN DISPLAY 456 -448 PIN RamLB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -416 PIN RamCre ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -384 528 -384 
BEGIN DISPLAY 460 -384 PIN RamAdv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -352 PIN RamClk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -320 PIN RamWait ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -320 464 -320 
BEGIN DISPLAY 456 -288 PIN FlashRp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -288 528 -288 
BEGIN DISPLAY 340 -256 PIN FlashStSts ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -256 464 -256 
BEGIN DISPLAY 456 -224 PIN FlashByte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -192 PIN TestCtrlEnabled ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -192 528 -192 
BEGIN DISPLAY 456 -160 PIN MemAdr(23:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -128 PIN MemDB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -140 528 -116 
LINE N 464 -128 528 -128 
BEGIN DISPLAY 456 -80 PIN seg(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -92 528 -68 
LINE N 464 -80 528 -80 
BEGIN DISPLAY 456 -32 PIN an(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
LINE N 0 -560 64 -560 
RECTANGLE N 0 -572 64 -548 
BEGIN DISPLAY 288 -560 PIN EppRdDataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -524 64 -500 
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -464 PIN ctlMsmDwrIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -464 0 -464 
BEGIN DISPLAY 72 -320 PIN ctlMsmStartIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
LINE N 64 -416 0 -416 
LINE N 0 -368 64 -368 
LINE N 0 -272 64 -272 
BEGIN DISPLAY 72 -224 PIN regEppAdrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -176 0 -176 
BEGIN DISPLAY 76 -176 PIN ComponentSelect ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 276 -364 PIN HandShakeReqOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -272 PIN ctlMsmDoneOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -412 PIN ctlEppRdCycleIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -512 PIN EppWrDataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
