VERSION 5
BEGIN SYMBOL NexysOnBoardMemCtrl
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 22 3 1
SYMPIN 528 -96 Output MemCtrlEnabled
SYMPIN 528 -512 Output RamCS
SYMPIN 528 -480 Output FlashCS
SYMPIN 528 -448 Output MemWR
SYMPIN 528 -416 Output MemOE
SYMPIN 528 -384 Output RamUB
SYMPIN 528 -352 Output RamLB
SYMPIN 528 -320 Output RamCre
SYMPIN 528 -288 Output RamAdv
SYMPIN 528 -256 Output RamClk
SYMPIN 528 -224 Input RamWait
SYMPIN 528 -192 Output FlashRp
SYMPIN 528 -160 Input FlashStSts
SYMPIN 528 -128 Output FlashByte
SYMPIN 528 -64 Output MemAdr(23:1)
SYMPIN 528 -32 BiDirectional MemDB(15:0)
SYMPIN 0 -400 Input EppWrDataIn(7:0)
SYMPIN 0 -496 Input clk
SYMPIN 0 -448 Output EppRdDataOut(7:0)
SYMPIN 0 -352 Input ctlMsmDwrIn
SYMPIN 0 -304 Input ctlEppRdCycleIn
SYMPIN 0 -256 Output HandShakeReqOut
SYMPIN 0 -208 Input ctlMsmStartIn
SYMPIN 0 -160 Output ctlMsmDoneOut
SYMPIN 0 -112 Input regEppAdrIn(7:0)
SYMPIN 0 -64 Input ComponentSelect
RECTANGLE N 64 -544 464 0 
BEGIN DISPLAY 268 -540 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
LINE N 464 -96 528 -96 
BEGIN DISPLAY 456 -96 PIN MemCtrlEnabled ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -512 PIN RamCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -512 528 -512 
BEGIN DISPLAY 456 -480 PIN FlashCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -448 PIN MemWR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -448 528 -448 
BEGIN DISPLAY 456 -416 PIN MemOE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -384 PIN RamUB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -384 528 -384 
BEGIN DISPLAY 456 -352 PIN RamLB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -320 PIN RamCre ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -320 528 -320 
BEGIN DISPLAY 456 -288 PIN RamAdv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -288 528 -288 
LINE N 464 -256 528 -256 
BEGIN DISPLAY 456 -256 PIN RamClk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN RamWait ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -224 464 -224 
LINE N 464 -192 528 -192 
BEGIN DISPLAY 456 -192 PIN FlashRp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -160 464 -160 
BEGIN DISPLAY 336 -160 PIN FlashStSts ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -128 PIN FlashByte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -128 528 -128 
RECTANGLE N 464 -76 528 -52 
LINE N 464 -64 528 -64 
BEGIN DISPLAY 456 -64 PIN MemAdr(23:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
BEGIN DISPLAY 456 -32 PIN MemDB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN EppWrDataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
BEGIN DISPLAY 72 -496 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -496 0 -496 
RECTANGLE N 0 -460 64 -436 
LINE N 0 -448 64 -448 
BEGIN DISPLAY 284 -448 PIN EppRdDataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
LINE N 64 -304 0 -304 
BEGIN DISPLAY 72 -304 PIN ctlEppRdCycleIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -256 64 -256 
LINE N 64 -208 0 -208 
BEGIN DISPLAY 248 -160 PIN ctlMsmDoneOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -112 PIN regEppAdrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -160 64 -160 
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -64 PIN ComponentSelect ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 292 -256 PIN HandShakeReqOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -208 PIN ctlMsmStartIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ctlMsmDwrIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
