VERSION 5
BEGIN SYMBOL phoenixonboardmemtest
SYMBOLTYPE BLOCK
TIMESTAMP 2006 7 11 19 36 15
SYMPIN 0 -608 Input clk
SYMPIN 0 -160 Input ctlMsmStartIn
SYMPIN 0 -416 Input ctlMsmDwrIn
SYMPIN 0 -352 Input ctlEppRdCycleIn
SYMPIN 0 -32 Input ComponentSelect
SYMPIN 432 -160 Input RamWait
SYMPIN 432 -32 Input FlashStSts
SYMPIN 0 -544 Input EppWrDataIn(7:0)
SYMPIN 0 -288 Input regEppAdrIn(7:0)
SYMPIN 432 -448 BiDirectional MemDB(15:0)
SYMPIN 0 -224 Output HandShakeReqOut
SYMPIN 0 -96 Output ctlMsmDoneOut
SYMPIN 432 -96 Output FlashByte
SYMPIN 432 -608 Output RamCS
SYMPIN 432 -576 Output FlashCS
SYMPIN 432 -544 Output MemWR
SYMPIN 432 -512 Output MemOE
SYMPIN 432 -320 Output RamUB
SYMPIN 432 -288 Output RamLB
SYMPIN 432 -256 Output RamCre
SYMPIN 432 -224 Output RamAdv
SYMPIN 432 -192 Output RamClk
SYMPIN 432 -64 Output FlashRp
SYMPIN 432 0 Output TestCtrlEnabled
SYMPIN 0 -480 Output EppRdDataOut(7:0)
SYMPIN 432 -384 Output MemAdr(23:1)
SYMPIN 432 32 Output seg(6:0)
SYMPIN 432 64 Output an(3:0)
BEGIN DISPLAY 192 -652 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ctlMsmStartIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN ctlMsmDwrIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ctlEppRdCycleIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -32 PIN ComponentSelect ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 292 -160 PIN RamWait ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN FlashStSts ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN EppWrDataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN regEppAdrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 368 -448 PIN MemDB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -224 PIN HandShakeReqOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 220 -96 PIN ctlMsmDoneOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -96 PIN FlashByte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -608 PIN RamCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 352 -576 PIN FlashCS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 352 -544 PIN MemWR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 356 -512 PIN MemOE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -320 PIN RamUB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN RamLB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -256 PIN RamCre ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN RamAdv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -192 PIN RamClk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -64 PIN FlashRp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 0 PIN TestCtrlEnabled ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 252 -480 PIN EppRdDataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -384 PIN MemAdr(23:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 32 PIN seg(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 64 PIN an(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 20 432 44 
LINE N 368 32 432 32 
RECTANGLE N 368 52 432 76 
LINE N 368 64 432 64 
LINE N 64 -32 0 -32 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -556 64 -532 
LINE N 0 -480 64 -480 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -416 0 -416 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 0 -224 64 -224 
LINE N 64 -160 0 -160 
LINE N 0 -96 64 -96 
LINE N 64 -352 0 -352 
LINE N 64 -608 0 -608 
LINE N 368 -608 432 -608 
LINE N 368 -576 432 -576 
LINE N 368 -544 432 -544 
LINE N 368 -512 432 -512 
LINE N 368 -448 432 -448 
LINE N 368 -384 432 -384 
RECTANGLE N 368 -396 432 -372 
RECTANGLE N 368 -460 432 -436 
LINE N 368 -64 432 -64 
LINE N 368 -32 432 -32 
LINE N 368 -96 432 -96 
LINE N 368 -320 432 -320 
LINE N 368 -288 432 -288 
LINE N 368 -256 432 -256 
LINE N 368 -224 432 -224 
LINE N 368 -192 432 -192 
LINE N 428 -160 364 -160 
LINE N 368 0 432 0 
RECTANGLE N 64 -640 368 96 
END SYMBOL
