VERSION 5
BEGIN SYMBOL PinDrivers
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 20 47 32
SYMPIN 0 -128 Input DemoEn
SYMPIN 384 -368 BiDirectional PIO(67:0)
SYMPIN 384 -320 Input btn(3:0)
SYMPIN 384 -272 Input sw(7:0)
SYMPIN 384 -176 Input RsRx
SYMPIN 384 -224 BiDirectional RsTx
SYMPIN 0 -32 BiDirectional PS2C
SYMPIN 0 -80 BiDirectional PS2D
SYMPIN 384 -32 Output RGBOut(7:0)
SYMPIN 384 -80 Output SYNCOut(1:0)
SYMPIN 0 -368 Output busOut(7:0)
SYMPIN 0 -320 Input busIn(7:0)
SYMPIN 0 -272 Input Wr
SYMPIN 0 -416 Input ck
SYMPIN 0 -224 Input adrIn(7:0)
SYMPIN 0 -176 Input CompSel
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -128 PIN DemoEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -368 PIN PIO(67:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -380 384 -356 
LINE N 320 -368 384 -368 
BEGIN DISPLAY 232 -320 PIN btn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -332 384 -308 
LINE N 384 -320 320 -320 
BEGIN DISPLAY 232 -272 PIN sw(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -284 384 -260 
LINE N 384 -272 320 -272 
LINE N 320 -224 384 -224 
LINE N 384 -176 320 -176 
BEGIN DISPLAY 252 -176 PIN RsRx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 308 -224 PIN RsTx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN PS2C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
LINE N 0 -80 64 -80 
BEGIN DISPLAY 136 -80 PIN PS2D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
BEGIN DISPLAY 312 -32 PIN RGBOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN SYNCOut(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -80 384 -80 
RECTANGLE N 320 -92 384 -68 
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 188 -448 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 0 -380 64 -356 
LINE N 0 -368 64 -368 
BEGIN DISPLAY 204 -368 PIN busOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -320 PIN busIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -332 64 -308 
LINE N 64 -320 0 -320 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 80 -272 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN ck ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN adrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN CompSel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
END SYMBOL
