VERSION 5
BEGIN SYMBOL ps2interface
SYMBOLTYPE BLOCK
TIMESTAMP 2008 1 10 15 25 13
SYMPIN 0 -352 Input clk
SYMPIN 0 -320 Input rst
SYMPIN 384 -224 Input write
SYMPIN 0 -128 Input demoEnable
SYMPIN 384 -160 Input tx_data(7:0)
SYMPIN 0 -192 BiDirectional ps2_clk
SYMPIN 0 -160 BiDirectional ps2_data
SYMPIN 384 -256 Output read
SYMPIN 384 -352 Output busy
SYMPIN 384 -288 Output err
SYMPIN 384 -192 Output rx_data(7:0)
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -224 PIN write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN demoEnable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -256 PIN read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN err ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN rx_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
LINE N 64 -352 0 -352 
LINE N 320 -288 384 -288 
LINE N 320 -352 384 -352 
LINE N 320 -256 384 -256 
LINE N 384 -224 320 -224 
RECTANGLE N 320 -204 384 -180 
LINE N 320 -192 384 -192 
RECTANGLE N 320 -172 384 -148 
LINE N 384 -160 320 -160 
LINE N 64 -320 0 -320 
LINE N 0 -160 64 -160 
LINE N 0 -192 64 -192 
RECTANGLE N 64 -384 320 -96 
BEGIN DISPLAY 172 -160 PIN ps2_data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 156 -192 PIN ps2_clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -164 PIN tx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
