VERSION 5
BEGIN SYMBOL RGBselect
SYMBOLTYPE BLOCK
TIMESTAMP 2007 7 30 12 5 59
SYMPIN 0 -16 Input DemoEn
SYMPIN 496 -16 Input RGBTestIn(7:0)
SYMPIN 0 -192 Input RedDemoIn(3:0)
SYMPIN 0 -128 Input GreenDemoIn(3:0)
SYMPIN 0 -64 Input BlueDemoIn(3:0)
SYMPIN 496 -128 Output vgaRed(2:0)
SYMPIN 496 -64 Output vgaGreen(2:0)
SYMPIN 496 -192 Output vgaBlue(2:1)
BEGIN DISPLAY 248 -216 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN DemoEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -16 PIN RGBTestIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN RedDemoIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN GreenDemoIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN BlueDemoIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -128 PIN vgaRed(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -64 PIN vgaGreen(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -192 PIN vgaBlue(2:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -220 432 0 
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
RECTANGLE N 432 -76 496 -52 
LINE N 432 -64 496 -64 
RECTANGLE N 432 -140 496 -116 
LINE N 432 -128 496 -128 
RECTANGLE N 432 -204 496 -180 
LINE N 432 -192 496 -192 
RECTANGLE N 432 -28 496 -4 
LINE N 496 -16 432 -16 
LINE N 64 -16 0 -16 
END SYMBOL
