VERSION 5
BEGIN SYMBOL ShiftReg
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 21 10 30
SYMPIN 0 -128 Input busIn(7:0)
SYMPIN 0 -80 Input Wr
SYMPIN 0 -176 Input ck
SYMPIN 0 -32 Input CompSel
SYMPIN 384 -176 Output Stream6Bytes(47:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -204 320 0 
BEGIN DISPLAY 72 -128 PIN busIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -80 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -176 PIN ck ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
BEGIN DISPLAY 72 -32 PIN CompSel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
RECTANGLE N 320 -188 384 -164 
LINE N 320 -176 384 -176 
BEGIN DISPLAY 316 -176 PIN Stream6Bytes(47:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
