VERSION 5
BEGIN SYMBOL Vga12to8
SYMBOLTYPE BLOCK
TIMESTAMP 2007 7 30 12 1 28
SYMPIN 0 -160 Input vgaRedIn(3:0)
SYMPIN 0 -96 Input vgaGreenIn(3:0)
SYMPIN 0 -32 Input vgaBlueIn(3:0)
SYMPIN 464 32 Output vgaRedDemo(2:0)
SYMPIN 464 96 Output vgaGreenDemo(2:0)
SYMPIN 464 160 Output vgaBlueDemo(2:1)
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN vgaRedIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN vgaGreenIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN vgaBlueIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 32 PIN vgaRedDemo(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 20 464 44 
LINE N 400 32 464 32 
BEGIN DISPLAY 392 96 PIN vgaGreenDemo(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 84 464 108 
LINE N 400 96 464 96 
BEGIN DISPLAY 392 160 PIN vgaBlueDemo(2:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 148 464 172 
LINE N 400 160 464 160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -192 400 192 
END SYMBOL
