VERSION 5
BEGIN SYMBOL VgaPs2Demo
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 19 37 52
SYMPIN 384 -32 BiDirectional vgaBlue(3:0)
SYMPIN 384 -80 BiDirectional vgaGreen(3:0)
SYMPIN 384 -128 BiDirectional vgaRed(3:0)
SYMPIN 384 -224 Output HSYNC
SYMPIN 384 -176 Output VSYNC
SYMPIN 384 -272 BiDirectional PS2C
SYMPIN 384 -320 BiDirectional PS2D
SYMPIN 0 -320 Input GCLK
SYMPIN 0 -272 Input demoEnable
RECTANGLE N 64 -352 320 0 
BEGIN DISPLAY 196 -344 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -80 PIN vgaGreen(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
BEGIN DISPLAY 312 -128 PIN vgaRed(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -140 384 -116 
LINE N 320 -128 384 -128 
BEGIN DISPLAY 312 -224 PIN HSYNC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -176 PIN VSYNC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -176 384 -176 
BEGIN DISPLAY 312 -32 PIN vgaBlue(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN PS2C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -272 384 -272 
BEGIN DISPLAY 312 -320 PIN PS2D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -320 384 -320 
BEGIN DISPLAY 72 -320 PIN GCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -272 PIN demoEnable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -272 0 -272 
END SYMBOL
