VERSION 5
BEGIN SYMBOL VgaSelect
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 22 21 43 10
SYMPIN 0 -224 Input vsyncDemo
SYMPIN 0 -176 Input RedDemoIn(3:0)
SYMPIN 0 -128 Input GreenDemoIn(3:0)
SYMPIN 0 -80 Input BlueDemoIn(3:0)
SYMPIN 0 -272 Input hsyncDemo
SYMPIN 512 -272 Output hsync
SYMPIN 512 -224 Output vsync
SYMPIN 512 -128 Output vgaGreen(2:0)
SYMPIN 512 -176 Output vgaRed(2:0)
SYMPIN 512 -80 Output vgaBlue(2:1)
SYMPIN 0 -32 Input DemoEn
SYMPIN 0 -320 Input RGBTestIn(7:0)
SYMPIN 0 -368 Input SyncTestIn(1:0)
RECTANGLE N 64 -404 448 0 
BEGIN DISPLAY 72 -224 PIN vsyncDemo ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN RedDemoIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -80 PIN BlueDemoIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -272 PIN hsyncDemo ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -128 PIN GreenDemoIn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -224 PIN vsync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -224 512 -224 
LINE N 448 -272 512 -272 
RECTANGLE N 448 -140 512 -116 
LINE N 448 -128 512 -128 
BEGIN DISPLAY 440 -176 PIN vgaRed(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -188 512 -164 
LINE N 448 -176 512 -176 
BEGIN DISPLAY 440 -80 PIN vgaBlue(2:1) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -92 512 -68 
LINE N 448 -80 512 -80 
BEGIN DISPLAY 440 -128 PIN vgaGreen(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -272 PIN hsync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 244 -404 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN DemoEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
RECTANGLE N 0 -332 64 -308 
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -320 PIN RGBTestIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN SyncTestIn(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -380 64 -356 
LINE N 64 -368 0 -368 
END SYMBOL
