VERSION 5
BEGIN SYMBOL VideoRom
SYMBOLTYPE BLOCK
TIMESTAMP 2007 8 16 10 7 26
SYMPIN 304 -480 Input AdrB(13:0)
SYMPIN 304 -448 Output outRed(3:0)
SYMPIN 304 -416 Output outGreen(3:0)
SYMPIN 304 -384 Output outBlue(3:0)
BEGIN DISPLAY 160 -516 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 128 -480 PIN AdrB(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -448 PIN outRed(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -416 PIN outGreen(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -384 PIN outBlue(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 240 -352 
RECTANGLE N 240 -492 304 -468 
LINE N 304 -480 240 -480 
RECTANGLE N 240 -460 304 -436 
LINE N 240 -448 304 -448 
RECTANGLE N 240 -428 304 -404 
LINE N 240 -416 304 -416 
RECTANGLE N 240 -396 304 -372 
LINE N 240 -384 304 -384 
END SYMBOL
