<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/Dzis/Lab_406AD/MIL_RXD.v" Line 45: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/Dzis/Lab_406AD/MIL_RXD.v" Line 46: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"G:/Dzis/Lab_406AD/MIL_RXD_tf.v" Line 82: &lt;<arg fmt="%s" index="1">TXP</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"G:/Dzis/Lab_406AD/MIL_RXD_tf.v" Line 83: &lt;<arg fmt="%s" index="1">TXN</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/Dzis/Lab_406AD/MIL_RXD.v" Line 45: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/Dzis/Lab_406AD/MIL_RXD.v" Line 46: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

