xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/DISPLAY.xst" -ofn "D:/Xilinx/Dzis/Lab401N/DISPLAY.syr" 
xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/DISPLAY.xst" -ofn "D:/Xilinx/Dzis/Lab401N/DISPLAY.syr" 
xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/DISPLAY.xst" -ofn "D:/Xilinx/Dzis/Lab401N/DISPLAY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 DISPLAY.ngc DISPLAY.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o DISPLAY_map.ncd DISPLAY.ngd DISPLAY.pcf 
par -w -intstyle ise -ol high -t 1 DISPLAY_map.ncd DISPLAY.ncd DISPLAY.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DISPLAY.twx DISPLAY.ncd -o DISPLAY.twr DISPLAY.pcf 
vhdtdtfi -lib work E:/FRTK/Dzis/Lab401N/DISPLAY.v -lang verilog -prj Lab401N -o DISPLAY.spl -module DISPLAY -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e DISPLAY.spl E:/FRTK/Dzis/Lab401N/DISPLAY.sym 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/DISPLAY.xst" -ofn "E:/FRTK/Dzis/Lab401N/DISPLAY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 DISPLAY.ngc DISPLAY.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o DISPLAY_map.ncd DISPLAY.ngd DISPLAY.pcf 
par -w -intstyle ise -ol high -t 1 DISPLAY_map.ncd DISPLAY.ncd DISPLAY.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DISPLAY.twx DISPLAY.ncd -o DISPLAY.twr DISPLAY.pcf 
vhdtdtfi -lib work E:/Dzis/Lab401N/DISPLAY.v -lang verilog -prj Lab401N -o DISPLAY.spl -module DISPLAY -template D:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e DISPLAY.spl E:/Dzis/Lab401N/DISPLAY.sym 
vhdtdtfi -lib work E:/Dzis/Lab401N/DISPLAY.v -lang verilog -prj Lab401N -o DISPLAY.spl -module DISPLAY -template D:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e DISPLAY.spl E:/Dzis/Lab401N/DISPLAY.sym 
vhdtdtfi -lib work E:/Dzis/Lab401N/DISPLAY.v -lang verilog -prj Lab401N -o DISPLAY.spl -module DISPLAY -template D:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e DISPLAY.spl E:/Dzis/Lab401N/DISPLAY.sym 
xst -intstyle ise -ifn "E:/Dzis/Lab401N/DISPLAY.xst" -ofn "E:/Dzis/Lab401N/DISPLAY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 DISPLAY.ngc DISPLAY.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o DISPLAY_map.ncd DISPLAY.ngd DISPLAY.pcf 
par -w -intstyle ise -ol high -t 1 DISPLAY_map.ncd DISPLAY.ncd DISPLAY.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DISPLAY.twx DISPLAY.ncd -o DISPLAY.twr DISPLAY.pcf 
