xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/MUX16_4.xst" -ofn "D:/Xilinx/Dzis/Lab401N/MUX16_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 MUX16_4.ngc MUX16_4.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MUX16_4_map.ncd MUX16_4.ngd MUX16_4.pcf 
par -w -intstyle ise -ol high -t 1 MUX16_4_map.ncd MUX16_4.ncd MUX16_4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MUX16_4.twx MUX16_4.ncd -o MUX16_4.twr MUX16_4.pcf 
xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/MUX16_4.xst" -ofn "D:/Xilinx/Dzis/Lab401N/MUX16_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 MUX16_4.ngc MUX16_4.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MUX16_4_map.ncd MUX16_4.ngd MUX16_4.pcf 
par -w -intstyle ise -ol high -t 1 MUX16_4_map.ncd MUX16_4.ncd MUX16_4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MUX16_4.twx MUX16_4.ncd -o MUX16_4.twr MUX16_4.pcf 
