Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Sch1_lab401.ucf -p xc3s500e-fg320-5
Sch1_lab401.ngc Sch1_lab401.ngd

Reading NGO file "E:/Dzis/Lab401N/Sch1_lab401.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sch1_lab401.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 223572 kilobytes

Writing NGD file "Sch1_lab401.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Sch1_lab401.bld"...
