xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 Sch1_lab401.ngc Sch1_lab401.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Sch1_lab401_map.ncd Sch1_lab401.ngd Sch1_lab401.pcf 
par -w -intstyle ise -ol high -t 1 Sch1_lab401_map.ncd Sch1_lab401.ncd Sch1_lab401.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sch1_lab401.twx Sch1_lab401.ncd -o Sch1_lab401.twr Sch1_lab401.pcf 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/FRTK/Dzis/Lab401N/Sch1_lab401.syr" 
sch2sym -intstyle ise -family spartan3e -refsym Sch1_lab401 E:/Dzis/Lab401N/Sch1_lab401.sch E:/Dzis/Lab401N/Sch1_lab401.sym 
xst -intstyle ise -ifn "E:/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/Dzis/Lab401N/Sch1_lab401.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sch1_lab401.ucf -p xc3s500e-fg320-5 Sch1_lab401.ngc Sch1_lab401.ngd  
xst -intstyle ise -ifn "E:/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/Dzis/Lab401N/Sch1_lab401.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sch1_lab401.ucf -p xc3s500e-fg320-5 Sch1_lab401.ngc Sch1_lab401.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Sch1_lab401_map.ncd Sch1_lab401.ngd Sch1_lab401.pcf 
par -w -intstyle ise -ol high -t 1 Sch1_lab401_map.ncd Sch1_lab401.ncd Sch1_lab401.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sch1_lab401.twx Sch1_lab401.ncd -o Sch1_lab401.twr Sch1_lab401.pcf -ucf Sch1_lab401.ucf 
bitgen -intstyle ise -f Sch1_lab401.ut Sch1_lab401.ncd 
xst -intstyle ise -ifn "E:/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/Dzis/Lab401N/Sch1_lab401.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sch1_lab401.ucf -p xc3s500e-fg320-5 Sch1_lab401.ngc Sch1_lab401.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Sch1_lab401_map.ncd Sch1_lab401.ngd Sch1_lab401.pcf 
par -w -intstyle ise -ol high -t 1 Sch1_lab401_map.ncd Sch1_lab401.ncd Sch1_lab401.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sch1_lab401.twx Sch1_lab401.ncd -o Sch1_lab401.twr Sch1_lab401.pcf -ucf Sch1_lab401.ucf 
bitgen -intstyle ise -f Sch1_lab401.ut Sch1_lab401.ncd 
xst -intstyle ise -ifn "E:/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/Dzis/Lab401N/Sch1_lab401.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sch1_lab401.ucf -p xc3s500e-fg320-5 Sch1_lab401.ngc Sch1_lab401.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Sch1_lab401_map.ncd Sch1_lab401.ngd Sch1_lab401.pcf 
par -w -intstyle ise -ol high -t 1 Sch1_lab401_map.ncd Sch1_lab401.ncd Sch1_lab401.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sch1_lab401.twx Sch1_lab401.ncd -o Sch1_lab401.twr Sch1_lab401.pcf -ucf Sch1_lab401.ucf 
bitgen -intstyle ise -f Sch1_lab401.ut Sch1_lab401.ncd 
xst -intstyle ise -ifn "E:/Dzis/Lab401N/Sch1_lab401.xst" -ofn "E:/Dzis/Lab401N/Sch1_lab401.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sch1_lab401.ucf -p xc3s500e-fg320-5 Sch1_lab401.ngc Sch1_lab401.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Sch1_lab401_map.ncd Sch1_lab401.ngd Sch1_lab401.pcf 
par -w -intstyle ise -ol high -t 1 Sch1_lab401_map.ncd Sch1_lab401.ncd Sch1_lab401.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sch1_lab401.twx Sch1_lab401.ncd -o Sch1_lab401.twr Sch1_lab401.pcf -ucf Sch1_lab401.ucf 
