xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/VCBDmSE.xst" -ofn "D:/Xilinx/Dzis/Lab401N/VCBDmSE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCBDmSE.ngc VCBDmSE.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCBDmSE_map.ncd VCBDmSE.ngd VCBDmSE.pcf 
par -w -intstyle ise -ol high -t 1 VCBDmSE_map.ncd VCBDmSE.ncd VCBDmSE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCBDmSE.twx VCBDmSE.ncd -o VCBDmSE.twr VCBDmSE.pcf 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/VCBDmSE.xst" -ofn "E:/FRTK/Dzis/Lab401N/VCBDmSE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCBDmSE.ngc VCBDmSE.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCBDmSE_map.ncd VCBDmSE.ngd VCBDmSE.pcf 
par -w -intstyle ise -ol high -t 1 VCBDmSE_map.ncd VCBDmSE.ncd VCBDmSE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCBDmSE.twx VCBDmSE.ncd -o VCBDmSE.twr VCBDmSE.pcf 
vhdtdtfi -lib work E:/FRTK/Dzis/Lab401N/VCBDmSE.v -lang verilog -prj Lab401N -o VCBDmSE.spl -module VCBDmSE -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCBDmSE.spl E:/FRTK/Dzis/Lab401N/VCBDmSE.sym 
