xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/VCBmLED.xst" -ofn "D:/Xilinx/Dzis/Lab401N/VCBmLED.syr" 
xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/VCBmLED.xst" -ofn "D:/Xilinx/Dzis/Lab401N/VCBmLED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCBmLED.ngc VCBmLED.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCBmLED_map.ncd VCBmLED.ngd VCBmLED.pcf 
par -w -intstyle ise -ol high -t 1 VCBmLED_map.ncd VCBmLED.ncd VCBmLED.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCBmLED.twx VCBmLED.ncd -o VCBmLED.twr VCBmLED.pcf 
vhdtdtfi -lib work D:/Xilinx/Dzis/Lab401N/VCBmLED.v -lang verilog -prj Lab401N -o VCBmLED.spl -module VCBmLED -template D:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCBmLED.spl D:/Xilinx/Dzis/Lab401N/VCBmLED.sym 
vhdtdtfi -lang verilog -prj Lab401N -o D:/Xilinx/Dzis/Lab401N/VCBmLED.tfi -lib work D:/Xilinx/Dzis/Lab401N//VCBmLED.v -module VCBmLED -template D:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Lab401N -o D:/Xilinx/Dzis/Lab401N/VCBmLED.tfi -lib work D:/Xilinx/Dzis/Lab401N//VCBmLED.v -module VCBmLED -template D:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work E:/FRTK/Dzis/Lab401N/VCBmLED.v -lang verilog -prj Lab401N -o VCBmLED.spl -module VCBmLED -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCBmLED.spl E:/FRTK/Dzis/Lab401N/VCBmLED.sym 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/VCBmLED.xst" -ofn "E:/FRTK/Dzis/Lab401N/VCBmLED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCBmLED.ngc VCBmLED.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCBmLED_map.ncd VCBmLED.ngd VCBmLED.pcf 
par -w -intstyle ise -ol high -t 1 VCBmLED_map.ncd VCBmLED.ncd VCBmLED.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCBmLED.twx VCBmLED.ncd -o VCBmLED.twr VCBmLED.pcf 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/VCBmLED.xst" -ofn "E:/FRTK/Dzis/Lab401N/VCBmLED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCBmLED.ngc VCBmLED.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCBmLED_map.ncd VCBmLED.ngd VCBmLED.pcf 
par -w -intstyle ise -ol high -t 1 VCBmLED_map.ncd VCBmLED.ncd VCBmLED.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCBmLED.twx VCBmLED.ncd -o VCBmLED.twr VCBmLED.pcf 
