vhdtdtfi -lib work G:/Dzis/Lab401N/VCDCLED.v -lang verilog -prj Lab401N -o VCDCLED.spl -module VCDCLED -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCDCLED.spl G:/Dzis/Lab401N/VCDCLED.sym 
vhdtdtfi -lang verilog -prj Lab401N -o G:/Dzis/Lab401N/VCDCLED.tfi -lib work G:/Dzis/Lab401N//VCDCLED.v -module VCDCLED -template C:/Xilinx/14.4/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work G:/Dzis/Lab401N/VCDCLED.v -lang verilog -prj Lab401N -o VCDCLED.spl -module VCDCLED -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCDCLED.spl G:/Dzis/Lab401N/VCDCLED.sym 
vhdtdtfi -lib work G:/Dzis/Lab401N/VCDCLED.v -lang verilog -prj Lab401N -o VCDCLED.spl -module VCDCLED -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCDCLED.spl G:/Dzis/Lab401N/VCDCLED.sym 
xst -intstyle ise -ifn "G:/Dzis/Lab401N/VCDCLED.xst" -ofn "G:/Dzis/Lab401N/VCDCLED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCDCLED.ngc VCDCLED.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCDCLED_map.ncd VCDCLED.ngd VCDCLED.pcf 
par -w -intstyle ise -ol high -t 1 VCDCLED_map.ncd VCDCLED.ncd VCDCLED.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCDCLED.twx VCDCLED.ncd -o VCDCLED.twr VCDCLED.pcf 
