xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/VCGrey4Re.xst" -ofn "D:/Xilinx/Dzis/Lab401N/VCGrey4Re.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCGrey4Re.ngc VCGrey4Re.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCGrey4Re_map.ncd VCGrey4Re.ngd VCGrey4Re.pcf 
par -w -intstyle ise -ol high -t 1 VCGrey4Re_map.ncd VCGrey4Re.ncd VCGrey4Re.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCGrey4Re.twx VCGrey4Re.ncd -o VCGrey4Re.twr VCGrey4Re.pcf 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/VCGrey4Re.xst" -ofn "E:/FRTK/Dzis/Lab401N/VCGrey4Re.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCGrey4Re.ngc VCGrey4Re.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCGrey4Re_map.ncd VCGrey4Re.ngd VCGrey4Re.pcf 
par -w -intstyle ise -ol high -t 1 VCGrey4Re_map.ncd VCGrey4Re.ncd VCGrey4Re.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCGrey4Re.twx VCGrey4Re.ncd -o VCGrey4Re.twr VCGrey4Re.pcf 
vhdtdtfi -lib work E:/FRTK/Dzis/Lab401N/VCGrey4Re.v -lang verilog -prj Lab401N -o VCGrey4Re.spl -module VCGrey4Re -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCGrey4Re.spl E:/FRTK/Dzis/Lab401N/VCGrey4Re.sym 
