xst -intstyle ise -ifn "D:/Xilinx/Dzis/Lab401N/VCJmRE.xst" -ofn "D:/Xilinx/Dzis/Lab401N/VCJmRE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCJmRE.ngc VCJmRE.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCJmRE_map.ncd VCJmRE.ngd VCJmRE.pcf 
par -w -intstyle ise -ol high -t 1 VCJmRE_map.ncd VCJmRE.ncd VCJmRE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCJmRE.twx VCJmRE.ncd -o VCJmRE.twr VCJmRE.pcf 
xst -intstyle ise -ifn "E:/FRTK/Dzis/Lab401N/VCJmRE.xst" -ofn "E:/FRTK/Dzis/Lab401N/VCJmRE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 VCJmRE.ngc VCJmRE.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o VCJmRE_map.ncd VCJmRE.ngd VCJmRE.pcf 
par -w -intstyle ise -ol high -t 1 VCJmRE_map.ncd VCJmRE.ncd VCJmRE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VCJmRE.twx VCJmRE.ncd -o VCJmRE.twr VCJmRE.pcf 
vhdtdtfi -lib work E:/FRTK/Dzis/Lab401N/VCJmRE.v -lang verilog -prj Lab401N -o VCJmRE.spl -module VCJmRE -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e VCJmRE.spl E:/FRTK/Dzis/Lab401N/VCJmRE.sym 
